NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://genie:<isvWsWT0rm6kULmY>@cluster0.smvxfxa.mongodb.net/cineflix?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/sampledb
DB_USER=genie
DB_PASSWORD=isvWsWT0rm6kULmY
SECRET_STR='EUJI8473-91-3I93?983YH38UD$@79UE34'
LOGIN_EXPIRES = 10000000000
EMAIL_USER=1d31e3dc0b922e
EMAIL_PASSWORD=db3900e9eceaeb
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25